[gd_scene load_steps=4 format=3 uid="uid://bfnowmavbcafn"]

[ext_resource type="Script" uid="uid://cya2p6pwbwkqs" path="res://src/scripts/minion.gd" id="1_akf5s"]
[ext_resource type="Texture2D" uid="uid://dvmbkh5nfrj13" path="res://assets/visuals/procreate/tileset.png" id="1_cxpk1"]
[ext_resource type="Resource" uid="uid://b715n73g612e0" path="res://src/resources/levels_types.tres" id="2_emg0o"]

[node name="Minion" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_akf5s")
_level_types = ExtResource("2_emg0o")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.5, -1)
polygon = PackedVector2Array(0, 17, -1, 17, -9, 10, -1, 4, 0, 4, 8, 10)

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_cxpk1")
region_enabled = true
region_rect = Rect2(173, 41, 19, 20)
