[gd_scene load_steps=4 format=3 uid="uid://bfnowmavbcafn"]

[ext_resource type="Script" uid="uid://cya2p6pwbwkqs" path="res://src/scripts/minion.gd" id="1_akf5s"]
[ext_resource type="Texture2D" uid="uid://dvmbkh5nfrj13" path="res://assets/visuals/procreate/tileset.png" id="1_cxpk1"]
[ext_resource type="Resource" uid="uid://b715n73g612e0" path="res://src/resources/levels_types.tres" id="2_emg0o"]

[node name="Minion" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
wall_min_slide_angle = 0.174533
safe_margin = 0.001
script = ExtResource("1_akf5s")
_level_types = ExtResource("2_emg0o")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(2, -10)
polygon = PackedVector2Array(0, 17, -4, 17, -12, 10, -4, 4, 0, 4, 8, 10)

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(2, -9)
texture = ExtResource("1_cxpk1")
region_enabled = true
region_rect = Rect2(173, 41, 19, 20)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="NavigationUpdateTimer" type="Timer" parent="NavigationAgent2D"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="NavigationAgent2D/NavigationUpdateTimer" to="." method="_on_navigation_update_timer_timeout"]
