[gd_scene load_steps=5 format=3 uid="uid://bfnowmavbcafn"]

[ext_resource type="Script" uid="uid://cya2p6pwbwkqs" path="res://src/scripts/minion.gd" id="1_akf5s"]
[ext_resource type="Texture2D" uid="uid://dvmbkh5nfrj13" path="res://assets/visuals/procreate/tileset.png" id="1_cxpk1"]
[ext_resource type="Resource" uid="uid://b715n73g612e0" path="res://src/resources/levels_types.tres" id="2_emg0o"]
[ext_resource type="Resource" uid="uid://ckfbt77vgwqy3" path="res://src/resources/upgrade_stats.tres" id="3_0a6yw"]

[node name="Minion" type="CharacterBody2D"]
collision_layer = 8
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 2.0
script = ExtResource("1_akf5s")
_level_types = ExtResource("2_emg0o")
_upgrade_stats = ExtResource("3_0a6yw")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(2, -2)
texture = ExtResource("1_cxpk1")
region_enabled = true
region_rect = Rect2(173, 41, 19, 20)

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -2)
polygon = PackedVector2Array(1, 11, -1, 11, -7, 10, -1, 9, 1, 9, 7, 10)

[node name="OrbCollider" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OrbCollider"]
polygon = PackedVector2Array(-7, 8, -6, 3, -5, -2, -1, -5, 1, -5, 5, -2, 6, 3, 7, 8, 5, 8, 5, 5, 3, 5, 2, 6, -2, 6, -3, 5, -5, 5, -5, 8)
