[gd_scene load_steps=3 format=3 uid="uid://c1qt263a53371"]

[ext_resource type="Texture2D" uid="uid://dovkapi7yoarm" path="res://assets/visuals/upgrade.png" id="1_lopwu"]
[ext_resource type="PackedScene" uid="uid://23tkt68f45bd" path="res://src/scenes/composables/button_animation_wrapper_container.tscn" id="2_sgvlb"]

[node name="Test" type="Node"]

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_lopwu")

[node name="ButtonAnimationWrapperContainer" parent="TextureButton" instance=ExtResource("2_sgvlb")]

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 75.0
offset_top = -20.0
offset_right = 115.0
offset_bottom = 20.0
texture_normal = ExtResource("1_lopwu")

[node name="ButtonAnimationWrapperContainer" parent="TextureButton2" instance=ExtResource("2_sgvlb")]
