[gd_scene load_steps=4 format=3 uid="uid://8nv83jasce7h"]

[ext_resource type="PackedScene" uid="uid://d1i8mon4i40ff" path="res://src/scenes/mines/player/player.tscn" id="1_fygtc"]
[ext_resource type="PackedScene" uid="uid://0l20601do1yj" path="res://src/scenes/mines/orb.tscn" id="2_ay0to"]
[ext_resource type="PackedScene" uid="uid://dk6ps468q2o3x" path="res://src/scenes/mines/harvestables/harvestable_base.tscn" id="3_tvjnf"]

[node name="YorderingTest" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_fygtc")]
y_sort_enabled = true
position = Vector2(14, -6)

[node name="Orb" parent="." instance=ExtResource("2_ay0to")]
y_sort_enabled = true
position = Vector2(11, -7)

[node name="HarvestableBase" parent="." instance=ExtResource("3_tvjnf")]
position = Vector2(36, -8)
