[gd_scene load_steps=4 format=3 uid="uid://d1i8mon4i40ff"]

[ext_resource type="Texture2D" uid="uid://rmsnpx80yd3e" path="res://assets/visuals/player.png" id="1_cusn3"]
[ext_resource type="Script" uid="uid://d56qvy3tgwpl" path="res://src/scripts/player.gd" id="1_v4rts"]
[ext_resource type="PackedScene" uid="uid://3inm7ms7ivqf" path="res://src/scenes/mines/player/storage.tscn" id="3_rek1o"]

[node name="Player" type="CharacterBody2D" groups=["controllable_player"]]
script = ExtResource("1_v4rts")

[node name="tmp" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="tmp"]
offset_right = 8.0
offset_bottom = 8.0
text = "die"

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_cusn3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(14, 10, 0, 17, -14, 10, -14, 9, 0, 4, 14, 9)

[node name="Storage" parent="." instance=ExtResource("3_rek1o")]

[node name="Targeting" type="RayCast2D" parent="."]
position = Vector2(0, 8)
collision_mask = 2
hit_from_inside = true

[node name="Line2D" type="Line2D" parent="Targeting"]
points = PackedVector2Array(0, 0, 0, 49)
width = 1.0
default_color = Color(0, 0, 0, 0.372549)

[connection signal="pressed" from="tmp/Button" to="." method="_on_button_pressed"]
