[gd_scene load_steps=25 format=3 uid="uid://d1i8mon4i40ff"]

[ext_resource type="Script" uid="uid://d56qvy3tgwpl" path="res://src/scripts/player.gd" id="1_v4rts"]
[ext_resource type="Resource" uid="uid://ckfbt77vgwqy3" path="res://src/resources/upgrade_stats.tres" id="2_0weng"]
[ext_resource type="Texture2D" uid="uid://blkuvgc2hc4fi" path="res://assets/visuals/lifetime_bar/background.png" id="2_mb1oq"]
[ext_resource type="Texture2D" uid="uid://cs48iv23xtbgq" path="res://assets/visuals/lifetime_bar/progress.png" id="3_0weng"]
[ext_resource type="Resource" uid="uid://b715n73g612e0" path="res://src/resources/levels_types.tres" id="3_8pe6j"]
[ext_resource type="Theme" uid="uid://fh5k8xpv38ul" path="res://src/themes/gui_theme.tres" id="3_d4qqj"]
[ext_resource type="PackedScene" uid="uid://3inm7ms7ivqf" path="res://src/scenes/mines/player/storage.tscn" id="3_rek1o"]
[ext_resource type="PackedScene" uid="uid://23tkt68f45bd" path="res://src/scenes/composables/button_animation_wrapper_container.tscn" id="4_3utme"]
[ext_resource type="Texture2D" uid="uid://vwhjg33tprtt" path="res://assets/visuals/procreate/Player/die_animation/Char-1.png" id="8_3utme"]
[ext_resource type="Texture2D" uid="uid://dvmbkh5nfrj13" path="res://assets/visuals/procreate/tileset.png" id="8_8pe6j"]
[ext_resource type="Texture2D" uid="uid://3f1kmtgt1p6" path="res://assets/visuals/procreate/Player/die_animation/Char-2.png" id="9_ne33x"]
[ext_resource type="Texture2D" uid="uid://bej0j8p2up5xb" path="res://assets/visuals/procreate/Player/die_animation/Char-3.png" id="10_8pe6j"]
[ext_resource type="Texture2D" uid="uid://cb0rl6xjcloea" path="res://assets/visuals/procreate/Player/die_animation/Char-4.png" id="11_6gjbl"]
[ext_resource type="Texture2D" uid="uid://bjrbgwo5etw3n" path="res://assets/visuals/procreate/Player/walk_animation/Char_Walk-1.png" id="11_ukb2y"]
[ext_resource type="Texture2D" uid="uid://cnm4npohe58b1" path="res://assets/visuals/procreate/Player/die_animation/Char-5.png" id="12_arca0"]
[ext_resource type="Texture2D" uid="uid://dbdiybwm71qr6" path="res://assets/visuals/procreate/Player/walk_animation/Char_Walk-2.png" id="12_d4qqj"]
[ext_resource type="Texture2D" uid="uid://dg05aloxgf08u" path="res://assets/visuals/procreate/Player/walk_animation/Char_Walk-3.png" id="13_3utme"]
[ext_resource type="Texture2D" uid="uid://1ow1m2wtxls4" path="res://assets/visuals/procreate/Player/walk_animation/Char_Walk-4.png" id="14_ne33x"]
[ext_resource type="Texture2D" uid="uid://d0qkbey80g8f4" path="res://assets/visuals/procreate/Player/walk_animation/Char_Walk-5.png" id="15_8pe6j"]
[ext_resource type="AudioStream" uid="uid://78oxhkkvfusu" path="res://assets/sound/rock_destroyed_player.ogg" id="19_ne33x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gv1p7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_arca0")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3utme")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3utme")
}, {
"duration": 1.0,
"texture": ExtResource("9_ne33x")
}, {
"duration": 1.0,
"texture": ExtResource("10_8pe6j")
}, {
"duration": 1.0,
"texture": ExtResource("11_6gjbl")
}, {
"duration": 1.0,
"texture": ExtResource("12_arca0")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ukb2y")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ukb2y")
}, {
"duration": 1.0,
"texture": ExtResource("12_d4qqj")
}, {
"duration": 1.0,
"texture": ExtResource("13_3utme")
}, {
"duration": 1.0,
"texture": ExtResource("14_ne33x")
}, {
"duration": 1.0,
"texture": ExtResource("15_8pe6j")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_30jnj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Eyes:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Particles/LeftEyeParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Particles/RightEyeParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Targeting:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_40n00"]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"die", &"dead"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.43333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_die"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Eyes:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Particles/LeftEyeParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Particles/RightEyeParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333334, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Particles/SpiritParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/RockDestroyed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_ne33x")
}],
"times": PackedFloat32Array(0)
}
tracks/6/use_blend = true
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Targeting:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8duq"]
_data = {
&"RESET": SubResource("Animation_30jnj"),
&"die": SubResource("Animation_40n00")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("lifetime_bar")]
collision_layer = 4
script = ExtResource("1_v4rts")
_upgrade_stats = ExtResource("2_0weng")
_level_types = ExtResource("3_8pe6j")
lifetime_bar = NodePath("CameraIndependet/LifetimeBar")

[node name="CameraIndependet" type="CanvasLayer" parent="."]

[node name="ResetButton" type="Button" parent="CameraIndependet"]
offset_left = 24.0
offset_top = 24.0
offset_right = 78.0
offset_bottom = 56.0
scale = Vector2(1.8, 1.8)
size_flags_vertical = 8
theme = ExtResource("3_d4qqj")
text = "crumble"

[node name="ButtonAnimationWrapperContainer" parent="CameraIndependet/ResetButton" instance=ExtResource("4_3utme")]

[node name="LifetimeBar" type="TextureProgressBar" parent="CameraIndependet"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(5, 4)
max_value = 10.0
step = 0.01
fill_mode = 6
nine_patch_stretch = true
texture_under = ExtResource("2_mb1oq")
texture_progress = ExtResource("3_0weng")

[node name="Targeting" type="RayCast2D" parent="."]
position = Vector2(0, 3)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Line2D" type="Line2D" parent="Targeting"]
position = Vector2(0, -0.0192307)
scale = Vector2(1, 0.980769)
points = PackedVector2Array(0, 0, 0, 50)
width = 1.0
default_color = Color(0, 0, 0, 0.372549)

[node name="Visuals" type="Node2D" parent="."]

[node name="Eyes" type="Sprite2D" parent="Visuals"]
position = Vector2(-0.5, -7)
texture = ExtResource("8_8pe6j")
region_enabled = true
region_rect = Rect2(142, 39, 11, 6)

[node name="WalkingParticles" type="CPUParticles2D" parent="Visuals"]
modulate = Color(0.164706, 0.145098, 0.0901961, 1)
position = Vector2(0, 12)
emitting = false
lifetime = 0.4
lifetime_randomness = 0.53
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
gravity = Vector2(0, 0)
angular_velocity_min = -40.0
angular_velocity_max = 40.0
scale_amount_min = 2.0
scale_amount_max = 4.0

[node name="Sprite" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_gv1p7")
autoplay = "default"

[node name="Particles" type="Node2D" parent="Visuals"]
modulate = Color(0.964706, 0.803922, 0.14902, 1)

[node name="SpiritParticles" type="CPUParticles2D" parent="Visuals/Particles"]
position = Vector2(0, -11)
rotation = -2.44346
scale = Vector2(0.994154, 1.00358)
emitting = false
amount = 32
lifetime = 0.5
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
scale_amount_max = 2.0

[node name="LeftEyeParticles" type="CPUParticles2D" parent="Visuals/Particles"]
position = Vector2(-4, -8)
rotation = -2.44346
scale = Vector2(0.994154, 1.00358)
lifetime = 0.3
lifetime_randomness = 1.0
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
scale_amount_max = 2.0

[node name="RightEyeParticles" type="CPUParticles2D" parent="Visuals/Particles"]
position = Vector2(3, -8)
rotation = -2.44346
scale = Vector2(0.994154, 1.00358)
lifetime = 0.3
lifetime_randomness = 1.0
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
scale_amount_max = 2.0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 17, -1, 17, -9, 10, -1, 4, 0, 4, 8, 10)

[node name="Storage" parent="." instance=ExtResource("3_rek1o")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u8duq")
}

[node name="Audio" type="Node" parent="."]

[node name="RockDestroyed" type="AudioStreamPlayer" parent="Audio"]
volume_db = -15.0

[connection signal="pressed" from="CameraIndependet/ResetButton" to="." method="_on_button_pressed"]
