[gd_scene load_steps=2 format=3 uid="uid://evhr6awv1aqq"]

[sub_resource type="Gradient" id="Gradient_76oci"]
offsets = PackedFloat32Array(0, 0.614583, 1)
colors = PackedColorArray(0.964706, 0.803922, 0.14902, 1, 0.964706, 0.803922, 0.14902, 1, 1, 1, 1, 1)

[node name="Node" type="Node"]

[node name="SpiritParticles" type="CPUParticles2D" parent="."]
amount = 16
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -10.0
angular_velocity_max = 10.0
orbit_velocity_min = -0.4
orbit_velocity_max = 0.4
scale_amount_min = 2.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_76oci")
