[gd_scene load_steps=7 format=3 uid="uid://n02e2v8cauvx"]

[ext_resource type="PackedScene" uid="uid://dk6ps468q2o3x" path="res://src/scenes/mines/harvestables/harvestable_base.tscn" id="1_wac0h"]
[ext_resource type="PackedScene" uid="uid://cir2wl2sp7mb4" path="res://src/scenes/drops/biome_1/black_drop.tscn" id="2_06dox"]
[ext_resource type="Texture2D" uid="uid://idapp51d35ko" path="res://assets/visuals/halfslab_tileset.png" id="2_arlx3"]
[ext_resource type="PackedScene" uid="uid://bb1jbf035g1y5" path="res://src/scenes/mines/harvestables/default_colision_shapes/mining_range_shape.tscn" id="3_06dox"]
[ext_resource type="PackedScene" uid="uid://5dwpbnrebtj5" path="res://src/scenes/mines/harvestables/default_colision_shapes/click_detection_shape.tscn" id="4_44uj8"]
[ext_resource type="PackedScene" uid="uid://cidaurohm7uy1" path="res://src/scenes/mines/harvestables/default_colision_shapes/collider_shape.tscn" id="5_1otlh"]

[node name="Black" instance=ExtResource("1_wac0h")]
health = 100.0
drop_scene = ExtResource("2_06dox")

[node name="Sprite2D" parent="Visuals" index="0"]
texture = ExtResource("2_arlx3")
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)

[node name="MiningRangeShape" parent="MiningRange" index="0" instance=ExtResource("3_06dox")]

[node name="ClickDetectionShape" parent="ClickDetection" index="0" instance=ExtResource("4_44uj8")]

[node name="ColliderShape" parent="PlayerCollider" index="0" instance=ExtResource("5_1otlh")]
