[gd_scene load_steps=2 format=3 uid="uid://n02e2v8cauvx"]

[ext_resource type="PackedScene" uid="uid://dk6ps468q2o3x" path="res://src/scenes/mines/harvestables/harvestable_base.tscn" id="1_o4fsm"]

[node name="BlackHarvestable" instance=ExtResource("1_o4fsm")]
health = 100.0
drop_table = Dictionary[int, float]({
2: 1.0
})

[node name="Sprite2D" parent="Visuals" index="0"]
region_rect = Rect2(128, 0, 32, 32)
