[gd_scene load_steps=3 format=3 uid="uid://b2l67njsqn515"]

[ext_resource type="PackedScene" uid="uid://dk6ps468q2o3x" path="res://src/scenes/mines/harvestables/harvestable_base.tscn" id="1_gosno"]
[ext_resource type="Texture2D" uid="uid://b4u8pncb1wpa3" path="res://assets/visuals/procreate/Floor-tileset.png" id="2_ujvdm"]

[node name="OrangeHarvestable" instance=ExtResource("1_gosno")]
health = 10.0

[node name="Sprite2D" parent="Visuals" index="0"]
texture = ExtResource("2_ujvdm")
region_rect = Rect2(132, 0, 32, 32)

[node name="MiningRangeShape" parent="MiningRange" index="0"]
visible = false

[node name="ClickDetection" parent="." index="2"]
visible = false
