[gd_scene load_steps=7 format=3 uid="uid://23tkt68f45bd"]

[ext_resource type="Script" uid="uid://ciqiy07vfoikc" path="res://src/scripts/button_animation_wrapper_container.gd" id="1_py3ym"]

[sub_resource type="Animation" id="Animation_py3ym"]
length = 0.001

[sub_resource type="Animation" id="Animation_u0167"]
resource_name = "click"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wrapper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 10), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4b886"]
resource_name = "denied"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wrapper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15, 0), Vector2(12, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wrapper:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.0667667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533, 0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_b2gvn"]
resource_name = "hover"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wrapper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0916667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wrapper:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.166667, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.349066, -0.0872665, 0.0523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4b886"]
_data = {
&"RESET": SubResource("Animation_py3ym"),
&"click": SubResource("Animation_u0167"),
&"denied": SubResource("Animation_4b886"),
&"hover": SubResource("Animation_b2gvn")
}

[node name="ButtonAnimationWrapperContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_py3ym")

[node name="Wrapper" type="Control" parent="."]
anchors_preset = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Wrapper"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4b886")
}
