[gd_scene load_steps=4 format=3 uid="uid://n02e2v8cauvx"]

[ext_resource type="PackedScene" uid="uid://dk6ps468q2o3x" path="res://src/scenes/mines/harvestables/harvestable_base.tscn" id="1_3fgb4"]

[sub_resource type="Shader" id="Shader_5ncpa"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float flash : hint_range(0.0, 1.0, 0.1) = 0;

void fragment() {
	vec4 pixel = texture(TEXTURE, UV);
	COLOR = mix( vec4(1.0,1.0,1.0, pixel.a), pixel, 1.0- flash);
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4fsm"]
resource_local_to_scene = true
shader = SubResource("Shader_5ncpa")
shader_parameter/flash = 0.0

[node name="BlackHarvestable" instance=ExtResource("1_3fgb4")]
health = 100.0

[node name="Sprite2D" parent="Visuals" index="2"]
material = SubResource("ShaderMaterial_o4fsm")
position = Vector2(0, 6)
region_rect = Rect2(165, 12, 31, 19)
