[gd_scene load_steps=4 format=3 uid="uid://bd2475766pidm"]

[ext_resource type="Script" uid="uid://dankeydt5kycw" path="res://src/scripts/collector_spawner.gd" id="1_1m1i7"]
[ext_resource type="Resource" uid="uid://ckfbt77vgwqy3" path="res://src/resources/upgrade_stats.tres" id="2_b0dmr"]
[ext_resource type="PackedScene" uid="uid://oha8mtvda0k5" path="res://src/scenes/mines/collector.tscn" id="3_b0dmr"]

[node name="CollectorSpawner" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1m1i7")
_upgrade_stats = ExtResource("2_b0dmr")
_collector_scene = ExtResource("3_b0dmr")
