[gd_scene load_steps=4 format=3 uid="uid://dwilr1ar6551w"]

[ext_resource type="Script" uid="uid://dh3ky44pjqjl1" path="res://src/scripts/item_list_tooltip.gd" id="1_o6km0"]
[ext_resource type="Shader" uid="uid://cl0pstfh205kf" path="res://src/shader/pixel_art_outline.gdshader" id="2_6mhso"]
[ext_resource type="Theme" uid="uid://fh5k8xpv38ul" path="res://src/themes/gui_theme.tres" id="3_i701i"]

[node name="ItemListTooltip" type="Node"]
script = ExtResource("1_o6km0")
_outline_shader = ExtResource("2_6mhso")

[node name="Tooltip" type="PanelContainer" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 38.0
offset_top = -21.0
offset_right = 144.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_i701i")
