[gd_scene load_steps=3 format=3 uid="uid://br7b08yqwjdsa"]

[ext_resource type="PackedScene" uid="uid://dnh5nnknlnh0j" path="res://src/scenes/drops/item_drop_base.tscn" id="1_q402c"]
[ext_resource type="Texture2D" uid="uid://duv540dmtunak" path="res://assets/visuals/drops_tileset.png" id="2_bt7tg"]

[node name="BlackDrop" instance=ExtResource("1_q402c")]
item_type = 2

[node name="Sprite2D" parent="Visuals" index="0"]
texture = ExtResource("2_bt7tg")
region_enabled = true
region_rect = Rect2(136, 12, 16, 14)
