[gd_scene load_steps=3 format=3 uid="uid://bpuid0vwc3pnq"]

[ext_resource type="PackedScene" uid="uid://dnh5nnknlnh0j" path="res://src/scenes/drops/item_drop_base.tscn" id="1_evq5b"]
[ext_resource type="Texture2D" uid="uid://duv540dmtunak" path="res://assets/visuals/drops_tileset.png" id="2_d8sh6"]

[node name="OrangeDrop" instance=ExtResource("1_evq5b")]
item_type = 1

[node name="Sprite2D" parent="Visuals" index="0"]
texture = ExtResource("2_d8sh6")
region_enabled = true
