[gd_scene load_steps=10 format=3 uid="uid://js0scijtcqyj"]

[ext_resource type="Theme" uid="uid://fh5k8xpv38ul" path="res://src/themes/gui_theme.tres" id="1_3h2d7"]
[ext_resource type="Script" uid="uid://kiphvgxfe0pn" path="res://src/scripts/forge.gd" id="1_oc1b2"]
[ext_resource type="PackedScene" uid="uid://mq0wb5hf2lra" path="res://src/scenes/mines/mines.tscn" id="2_gjnd3"]
[ext_resource type="PackedScene" uid="uid://bktks85fbuoip" path="res://src/scenes/forge/skill_tree.tscn" id="2_oc1b2"]
[ext_resource type="Resource" uid="uid://dmybcrw057ag" path="res://src/resources/save_state_1.tres" id="3_fjp4y"]
[ext_resource type="PackedScene" uid="uid://3inm7ms7ivqf" path="res://src/scenes/mines/player/storage.tscn" id="4_3sx3x"]
[ext_resource type="PackedScene" uid="uid://yrnc5t2rwa3j" path="res://src/scripts/gui_item_list_displayer.tscn" id="5_ytak3"]
[ext_resource type="PackedScene" uid="uid://otk24p2k4751" path="res://src/scenes/background.tscn" id="6_kv1sc"]
[ext_resource type="PackedScene" uid="uid://brqh8uacwf61b" path="res://src/scenes/forge/new_level_selector.tscn" id="10_1ngb5"]

[node name="Forge" type="Control" node_paths=PackedStringArray("_vcontainer") groups=["forge"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 4.0
offset_right = 9.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_3h2d7")
script = ExtResource("1_oc1b2")
_mine_scene = ExtResource("2_gjnd3")
_vcontainer = NodePath("CameraIndependent/StorageDisplay/MarginContainer/VBoxContainer")
_save_state = ExtResource("3_fjp4y")

[node name="SkillTree" parent="." instance=ExtResource("2_oc1b2")]
layout_mode = 1
offset_left = -29.0
offset_top = -20.0
offset_right = 11.0
offset_bottom = 20.0

[node name="BackgourndLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" parent="BackgourndLayer" instance=ExtResource("6_kv1sc")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="CameraIndependent" type="CanvasLayer" parent="."]

[node name="StorageDisplay" type="MarginContainer" parent="CameraIndependent"]
offset_left = 24.0
offset_top = 24.0
offset_right = 34.0
offset_bottom = 34.0
scale = Vector2(3, 3)
mouse_filter = 2
theme = ExtResource("1_3h2d7")

[node name="Panel" type="Panel" parent="CameraIndependent/StorageDisplay"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CameraIndependent/StorageDisplay"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CameraIndependent/StorageDisplay/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_3h2d7")

[node name="NewLevelSelector" parent="CameraIndependent" instance=ExtResource("10_1ngb5")]

[node name="Storage" parent="." instance=ExtResource("4_3sx3x")]

[node name="GuiItemListDisplayer" parent="." instance=ExtResource("5_ytak3")]

[node name="TmpDebug" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 142.0
offset_right = 20.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
