[gd_scene load_steps=8 format=3 uid="uid://js0scijtcqyj"]

[ext_resource type="Script" uid="uid://kiphvgxfe0pn" path="res://src/scripts/forge.gd" id="1_oc1b2"]
[ext_resource type="PackedScene" uid="uid://mq0wb5hf2lra" path="res://src/scenes/mines/mines.tscn" id="2_gjnd3"]
[ext_resource type="PackedScene" uid="uid://bktks85fbuoip" path="res://src/scenes/forge/skill_tree.tscn" id="2_oc1b2"]
[ext_resource type="Resource" uid="uid://doraa13qirhf6" path="res://src/resources/save_state_1.tres" id="3_fjp4y"]
[ext_resource type="PackedScene" uid="uid://3inm7ms7ivqf" path="res://src/scenes/mines/player/storage.tscn" id="4_3sx3x"]
[ext_resource type="PackedScene" uid="uid://hk0v212smudp" path="res://src/scenes/forge/level_selector.tscn" id="5_tf5gd"]
[ext_resource type="PackedScene" uid="uid://yrnc5t2rwa3j" path="res://src/scenes/composables/gui_item_list_displayer.tscn" id="5_ytak3"]

[node name="Forge" type="Control" node_paths=PackedStringArray("_vcontainer") groups=["forge"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 4.0
offset_right = 9.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_oc1b2")
_mine_scene = ExtResource("2_gjnd3")
_vcontainer = NodePath("CameraIndependent/StorageDisplay/MarginContainer/VBoxContainer")
_save_state = ExtResource("3_fjp4y")

[node name="SkillTree" parent="." instance=ExtResource("2_oc1b2")]
offset_left = -8.0
offset_top = -19.0
offset_right = 32.0
offset_bottom = 21.0

[node name="CameraIndependent" type="CanvasLayer" parent="."]

[node name="LevelSelector" parent="CameraIndependent" instance=ExtResource("5_tf5gd")]

[node name="StorageDisplay" type="MarginContainer" parent="CameraIndependent"]
offset_right = 5.0
offset_bottom = 10.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="CameraIndependent/StorageDisplay"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CameraIndependent/StorageDisplay"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CameraIndependent/StorageDisplay/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Storage" parent="." instance=ExtResource("4_3sx3x")]

[node name="GuiItemListDisplayer" parent="." instance=ExtResource("5_ytak3")]
