[gd_scene load_steps=2 format=3 uid="uid://hk0v212smudp"]

[ext_resource type="Script" uid="uid://cqu2kkwsovgyg" path="res://src/scripts/level_selector.gd" id="1_1vl5e"]

[node name="LevelSelector" type="Control" node_paths=PackedStringArray("level_list", "original_button")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_1vl5e")
level_list = NodePath("PanelContainer/ScrollContainer/LevelList")
original_button = NodePath("OriginalButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="LevelList" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="OriginalButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
