[gd_scene load_steps=3 format=3 uid="uid://brqh8uacwf61b"]

[ext_resource type="PackedScene" uid="uid://dvaws6v1mrd76" path="res://assets/visuals/skill_tree_button_base.tscn" id="1_0o8tj"]
[ext_resource type="Script" uid="uid://by08glwocqsyx" path="res://src/scripts/new_level_selector.gd" id="1_hf7mr"]

[node name="NewLevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf7mr")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 4000

[node name="SkillTreeButtonBase" parent="PanelContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_0o8tj")]
layout_mode = 2
texture_normal = null
ignore_texture_size = false
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "MMM
MMM"

[node name="Label2" type="Label" parent="PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "MMM
MMM"

[node name="Label3" type="Label" parent="PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "MMM
MMM"
