[gd_scene load_steps=3 format=3 uid="uid://bktks85fbuoip"]

[ext_resource type="PackedScene" uid="uid://dvq4yj1q1oxt" path="res://src/scenes/forge/upgrade_button_base.tscn" id="1_afy6t"]
[ext_resource type="Script" uid="uid://c2maj7pk20c2v" path="res://src/scripts/skill_tree.gd" id="1_llldc"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_llldc")

[node name="Damage" parent="." groups=["root"] instance=ExtResource("1_afy6t")]
layout_mode = 0
offset_left = -20.0
offset_top = 0.0
offset_right = 20.0
offset_bottom = 40.0
max_level = 100
skill_name = "Damage"

[node name="MiningSpeed" parent="Damage" instance=ExtResource("1_afy6t")]
layout_mode = 0
offset_left = 73.0
offset_top = -74.0
offset_right = 113.0
offset_bottom = -34.0
max_level = 20
skill_name = "Mining Speed"

[node name="UpgradeButtonBase" parent="Damage/MiningSpeed" instance=ExtResource("1_afy6t")]
layout_mode = 0
offset_left = -88.0
offset_top = -66.0
offset_right = -48.0
offset_bottom = -26.0

[node name="UpgradeButtonBase2" parent="Damage/MiningSpeed" instance=ExtResource("1_afy6t")]
layout_mode = 0
offset_left = 110.0
offset_top = 69.0
offset_right = 150.0
offset_bottom = 109.0

[node name="UpgradeButtonBase3" parent="Damage/MiningSpeed" instance=ExtResource("1_afy6t")]
layout_mode = 0
offset_left = 80.0
offset_top = -61.0
offset_right = 120.0
offset_bottom = -21.0

[node name="OrangeDropModifier" parent="Damage" instance=ExtResource("1_afy6t")]
layout_mode = 0
offset_left = -64.0
offset_top = 72.0
offset_right = -24.0
offset_bottom = 112.0

[node name="UpgradeButtonBase" parent="Damage/OrangeDropModifier" instance=ExtResource("1_afy6t")]
layout_mode = 0
offset_left = -94.0
offset_top = -61.0
offset_right = -54.0
offset_bottom = -21.0

[node name="UpgradeButtonBase2" parent="Damage/OrangeDropModifier" instance=ExtResource("1_afy6t")]
layout_mode = 0
offset_left = 90.0
offset_top = 66.0
offset_right = 130.0
offset_bottom = 106.0

[node name="UpgradeButtonBase3" parent="Damage/OrangeDropModifier" instance=ExtResource("1_afy6t")]
layout_mode = 0
offset_left = -76.0
offset_top = 96.0
offset_right = -36.0
offset_bottom = 136.0

[node name="UpgradeButtonBase3" parent="Damage" instance=ExtResource("1_afy6t")]
layout_mode = 0
offset_left = 89.0
offset_top = 58.0
offset_right = 129.0
offset_bottom = 98.0
max_level = 5

[node name="UpgradeButtonBase4" parent="Damage" instance=ExtResource("1_afy6t")]
layout_mode = 0
offset_left = -81.0
offset_top = -56.0
offset_right = -41.0
offset_bottom = -16.0
max_level = 5
