[gd_scene load_steps=6 format=3 uid="uid://rifrgf41kumm"]

[ext_resource type="PackedScene" uid="uid://dvaws6v1mrd76" path="res://src/scenes/skill_tree_button_base.tscn" id="1_vahct"]
[ext_resource type="Script" uid="uid://d0nt5c4w6emvj" path="res://src/scripts/upgrade_button_base.gd" id="2_uat7v"]
[ext_resource type="PackedScene" uid="uid://c4jaifuw7asa6" path="res://src/scenes/forge/upgrade_button_info_label.tscn" id="3_jg7ue"]
[ext_resource type="Texture2D" uid="uid://cokckhl03f6ji" path="res://assets/visuals/upgrade_frame.png" id="4_jg7ue"]
[ext_resource type="PackedScene" uid="uid://2d3n31s7uoax" path="res://src/scenes/composables/timeout_callback.tscn" id="5_3e2bp"]

[node name="UpgradeButtonBase" groups=["upgrade_button"] instance=ExtResource("1_vahct")]
script = ExtResource("2_uat7v")
upgrade_properties = null

[node name="InfoLabel" parent="." index="1" instance=ExtResource("3_jg7ue")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = -44.0
offset_right = 23.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
_yellow = Color(0.67451, 0.419608, 0.14902, 1)
_red = Color(0.223529, 0.223529, 0.223529, 1)
_green = Color(0.964706, 0.803922, 0.14902, 1)

[node name="Frame" type="TextureRect" parent="WrapperButton/Visuals" index="1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_jg7ue")

[node name="Explosions" type="Node2D" parent="." index="3"]

[node name="Explosion" type="CPUParticles2D" parent="Explosions" index="0"]
position = Vector2(20, 20)
emitting = false
amount = 64
lifetime = 0.9
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 8.0

[node name="TimeoutCallback" parent="." index="4" instance=ExtResource("5_3e2bp")]

[connection signal="mouse_entered" from="WrapperButton" to="." method="_on_wrapper_button_mouse_entered"]
[connection signal="mouse_exited" from="WrapperButton" to="." method="_on_wrapper_button_mouse_exited"]
