[gd_scene load_steps=4 format=3 uid="uid://rifrgf41kumm"]

[ext_resource type="PackedScene" uid="uid://dvaws6v1mrd76" path="res://src/scenes/forge/skill_tree_button_base.tscn" id="1_vahct"]
[ext_resource type="Script" uid="uid://d0nt5c4w6emvj" path="res://src/scripts/upgrade_button_base.gd" id="2_uat7v"]
[ext_resource type="PackedScene" uid="uid://c4jaifuw7asa6" path="res://src/scenes/forge/upgrade_button_info_label.tscn" id="3_jg7ue"]

[node name="UpgradeButtonBase" instance=ExtResource("1_vahct")]
script = ExtResource("2_uat7v")
upgrade_properties = null

[node name="InfoLabel" parent="." index="1" instance=ExtResource("3_jg7ue")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = -44.0
offset_right = 23.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
