[gd_scene load_steps=8 format=3 uid="uid://dk6ps468q2o3x"]

[ext_resource type="Script" uid="uid://d378o2dat3fn4" path="res://src/scripts/harvestable_base.gd" id="1_u76sd"]
[ext_resource type="PackedScene" uid="uid://bb1jbf035g1y5" path="res://src/scenes/mines/harvestables/default_colision_shapes/mining_range_shape.tscn" id="2_h3lbi"]
[ext_resource type="Texture2D" uid="uid://idapp51d35ko" path="res://assets/visuals/halfslab_tileset.png" id="2_os4bl"]
[ext_resource type="PackedScene" uid="uid://c2igyp8fdxcft" path="res://src/scenes/composables/grid_vector_to_position_converter.tscn" id="2_pmh5g"]
[ext_resource type="PackedScene" uid="uid://dnh5nnknlnh0j" path="res://src/scenes/drops/item_drop_base.tscn" id="2_wnspo"]
[ext_resource type="PackedScene" uid="uid://5dwpbnrebtj5" path="res://src/scenes/mines/harvestables/default_colision_shapes/click_detection_shape.tscn" id="3_os4bl"]
[ext_resource type="PackedScene" uid="uid://cidaurohm7uy1" path="res://src/scenes/mines/harvestables/default_colision_shapes/collider_shape.tscn" id="4_wnspo"]

[node name="HarvestableBase" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_u76sd")
_drop_base_scene = ExtResource("2_wnspo")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_os4bl")
region_enabled = true
region_rect = Rect2(192, 0, 32, 32)

[node name="MiningRange" type="Area2D" parent="."]

[node name="MiningRangeShape" parent="MiningRange" instance=ExtResource("2_h3lbi")]

[node name="ClickDetection" type="Area2D" parent="."]

[node name="ClickDetectionShape" parent="ClickDetection" instance=ExtResource("3_os4bl")]

[node name="PlayerCollider" type="StaticBody2D" parent="."]

[node name="ColliderShape" parent="PlayerCollider" instance=ExtResource("4_wnspo")]

[node name="GridVectorToPositionConverter" parent="." instance=ExtResource("2_pmh5g")]

[connection signal="body_entered" from="MiningRange" to="." method="_on_mining_range_body_entered"]
[connection signal="body_exited" from="MiningRange" to="." method="_on_mining_range_body_exited"]
[connection signal="input_event" from="ClickDetection" to="." method="_on_click_detection_input_event"]
