[gd_scene load_steps=3 format=3 uid="uid://d1i8mon4i40ff"]

[ext_resource type="Texture2D" uid="uid://rmsnpx80yd3e" path="res://assets/visuals/player.png" id="1_cusn3"]
[ext_resource type="Script" uid="uid://d56qvy3tgwpl" path="res://src/scripts/player.gd" id="1_v4rts"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v4rts")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cusn3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 9, 0, 16, -16, 9, 0, 2)
