[gd_scene load_steps=13 format=3 uid="uid://jtkbd6lykgy8"]

[ext_resource type="Script" uid="uid://dvfkdwa6wx4on" path="res://src/scripts/screen_transition.gd" id="1_upaj7"]
[ext_resource type="Shader" uid="uid://nl03n0j2w0jw" path="res://src/shader/screen_transition_burn.gdshader" id="2_5tp0c"]
[ext_resource type="AudioStream" uid="uid://di58lmci8lyws" path="res://assets/sound/screen_transition/screen_transition.ogg" id="3_8o7p2"]
[ext_resource type="AudioStream" uid="uid://cimv0c5nh6w6w" path="res://assets/sound/screen_transition/reverse_screen_transition.ogg" id="4_o70le"]
[ext_resource type="AudioStream" uid="uid://dy4kqe4x4d6kl" path="res://assets/sound/harvestable_destoryed.ogg" id="5_toyhp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5tp0c"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8o7p2"]
width = 480
height = 270
noise = SubResource("FastNoiseLite_5tp0c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8o7p2"]
shader = ExtResource("2_5tp0c")
shader_parameter/radius = 0.0
shader_parameter/borderWidth = 0.04
shader_parameter/burnMult = 0.2
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_8o7p2")
shader_parameter/defaultColor = Color(0.223529, 0.223529, 0.223529, 1)
shader_parameter/burnColor = Color(0.447059, 0.34902, 0.337255, 1)

[sub_resource type="Animation" id="Animation_upaj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burn:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_u88hs"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burn:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.499215),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_8o7p2")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_8o7p2"]
resource_name = "reverse_dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burn:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.300656,
"stream": ExtResource("4_o70le")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5tp0c"]
_data = {
&"RESET": SubResource("Animation_upaj7"),
&"dissolve": SubResource("Animation_u88hs"),
&"reverse_dissolve": SubResource("Animation_8o7p2")
}

[node name="ScreenTransition" type="CanvasLayer" node_paths=PackedStringArray("_animation_player") groups=["screen_transition"]]
layer = 16
script = ExtResource("1_upaj7")
_animation_player = NodePath("AnimationPlayer")

[node name="Burn" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8o7p2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5tp0c")
}

[node name="Transition" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="MidTranisition" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_toyhp")
volume_db = -10.0
