[gd_scene load_steps=5 format=3 uid="uid://h6kjdc8gvtgs"]

[ext_resource type="Script" uid="uid://wyjwsbx5gwkh" path="res://src/scripts/titlescreen.gd" id="1_do2c8"]
[ext_resource type="PackedScene" uid="uid://4ex5fmxd3f5i" path="res://src/scenes/game.tscn" id="2_twdxa"]
[ext_resource type="Theme" uid="uid://fh5k8xpv38ul" path="res://src/themes/gui_theme.tres" id="3_ymqwc"]
[ext_resource type="Texture2D" uid="uid://bbx2qg2w1le1y" path="res://assets/visuals/procreate/rust-gold-8-32x.png" id="5_rklo2"]

[node name="Titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_do2c8")
_game_scene = ExtResource("2_twdxa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -38.0
offset_right = 85.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(85.5, 38)
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ymqwc")
theme_override_font_sizes/font_size = 64
text = "No Time to Mine"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Continue" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ymqwc")
text = "Continue
"
icon_alignment = 1

[node name="NewGame" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ymqwc")
text = "New Game
"
icon_alignment = 1

[node name="Rust-gold-8-32x" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(983, 329)
texture = ExtResource("5_rklo2")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
