[gd_scene load_steps=5 format=3 uid="uid://bwd0rw2sk5jvl"]

[ext_resource type="Script" uid="uid://ce701uc33yrf4" path="res://misc_scripts/image_conversion/image_recolorer/image_recolorer.gd" id="1_jjs0o"]
[ext_resource type="Texture2D" uid="uid://dvmbkh5nfrj13" path="res://assets/visuals/procreate/tileset.png" id="2_6naxh"]
[ext_resource type="Resource" uid="uid://bx2r57snrpqvh" path="res://misc_scripts/image_conversion/image_recolorer/recolor_schemes/gold_to_ruby.tres" id="3_6naxh"]
[ext_resource type="Shader" uid="uid://dppbl3mdcn443" path="res://misc_scripts/image_conversion/image_recolorer/recolor.gdshader" id="3_f2sqo"]

[node name="ImageRecolorer" type="Node"]
script = ExtResource("1_jjs0o")
input_image = ExtResource("2_6naxh")
recolor_map = ExtResource("3_6naxh")
recolor_shader = ExtResource("3_f2sqo")

[node name="SubViewport" type="SubViewport" parent="."]
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
centered = false

[node name="ViewportDiplay" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "convert"

[node name="placeholder" type="Sprite2D" parent="."]
position = Vector2(373, 944)
texture = ExtResource("2_6naxh")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
