[gd_scene load_steps=3 format=3 uid="uid://bw7w3s74vji8b"]

[ext_resource type="PackedScene" uid="uid://dk6ps468q2o3x" path="res://src/scenes/harvestables/haravestable_base.tscn" id="1_26us6"]
[ext_resource type="Texture2D" uid="uid://idapp51d35ko" path="res://assets/visuals/halfslab_tileset.png" id="2_f4rte"]

[node name="OrangeHarvestable" instance=ExtResource("1_26us6")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_f4rte")
region_enabled = true
region_rect = Rect2(192, 0, 32, 32)

[node name="CollisionPolygon2D" parent="ClickDetection" index="0"]
visible = false
polygon = PackedVector2Array(-16, 9, 0, 17, 16, 9, 16, -2, 0, -10, -16, -2)

[node name="CollisionPolygon2D" parent="PlayerCollider" index="0"]
visible = false
polygon = PackedVector2Array(-16, 6, 0, 14, 16, 6, 0, -2)
